.container_grid {
    padding: 40px;
    column-gap: 50px;
    display: grid;
    grid-gap: 1px;

}
.col-sm{
    width: 100%;
    padding: 5px;
    display:grid;
    /*grid-template-columns: 20% 20% 20% 20% 20% 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 10% 10% 10% 10%;*/
    color:#ffffff;
    justify-content: space-around;
    align-content: center;
    padding: 6px;
}
.row{
    background-color: var(--secondary-color);
}

.fa-solid.fa-magnifying-glass{
    color: #f2f2f2;
    padding: 4px;


}

.fa-solid.fa-pen-to-square{
    color: #f2f2f2;
    padding: 4px;
}

.fa-solid.fa-trash{
    color: #f2f2f2;
    padding: 4px;
}
.eliminar{
    color: black;
    background: none;
    border: none;
    cursor: pointer;
}

.bot√≥n_registrar{
    display: inline-block;
    background-color: var(--secondary-color);
    padding: 7px;
    text-decoration: none;
    border-radius: 15px;
    border-style: outset;
    border-color: black;
    position: absolute;
    left:80%;
    top: 15%;
    color: var(--white);
}

.btn{
    position: absolute;
    width: 15px   
}

.icon-container {
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: var(--white);

  }
  .icon-text {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
  }
  .icon-container:hover .icon-text {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }

.fa-solid.fa-book{
    color: var(--white);
    padding: 4px;
}
